# This is just a sample env file. Insert your actual values here.

DB_NAME=mentira
DB_USER=mentira
DB_PASS=mentira
DB_HOST=mentira
DB_PORT=5432
APPLICATION_NAME=mentirinha
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=secret_key
DJANGO_LOG_FILE=/dkdata/mentirinha.log
